{
  "name": "traffic-control",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "spike": "node spikes/rpc-spike.ts"
  }
}
