{
  "name": "app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc -p server --noEmit && tsc -p web --noEmit",
    "build:server": "tsc -p server",
    "build:web": "vite build",
    "build": "npm run -s build:server && npm run -s build:web",
    "test": "vitest run",
    "verify": "npm run -s typecheck && npm run -s test && npm run -s build",
    "accept": "npm run -s build:server && node scripts/acceptance.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
